{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me file for RBM_MNIST \
\
The RBM_MNIST is a Restricted Boltzmann Machine with one hidden layer. The input data is MNIST dataset that should be downloaded and made binary using the Mnist Load script.\
This data can then be inputted to the RBM_MNIST which will be trained on the data. \
For more information on how to run the script see comments within script.  }